# Warning: This file is *NOT* generated by Macaroni!


import os ;
import boost ;
import path ;
import gcc ;
using testing ;

boost.use-project 1.58 ;

project
    Lp3___TestPG___DEV
    :   requirements
        <library>/boost//headers
  :   usage-requirements
        <library>/boost//headers

# When linking dynamically, define the following flag:
        # <link>shared:<define>MACARONI_LIB_DYN_LINK_Lp3___Lp3_46_Engine_46_Core____48__46_1_46_0___lib=1

    ;

# Alternative 1 - Compiling on a PC.
alias Lp3Test
    :  /boost//headers
       /boost//unit_test_framework
       #/boost//test_exec_monitor
    :
    ;

# Alternative 2 - Compiling on the Dreamcast.
alias Lp3Test
    :  /boost//headers
    :   <toolset-gcc:version>dreamcast
    ;

# Alternative 3 - Compiling to Emscripten
alias Lp3Test
    :  /boost//headers
    :   <toolset-clang:version>emscripten
    ;

#lstdc++ -lgcc -lodbc32 -lwsock32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lctl3d32 -lodbc32 -ladvapi32 -lodbc32 -lwsock32 -lopengl32 -lglu32 -lole32 -loleaut32 -luuid

#lib cgns
#    : # sources
#    : # requirements
#      <name>cgns
#        <target-os>linux:<search>../Dependencies/cgnslib/LINUX
#        <target-os>windows:<search>../Dependencies/cgnslib/WIN32
#    : # default-build
#    : # usage-requirements
#      <include>./../Dependencies/cgnslib ;
#alias static_libraries : cgns : <link>static ;
#exe CGNSTest
#    : src/main.cpp static_libraries
#    : <target-os>windows:<linkflags>/NODEFAULTLIB:MSVCRTD ;

lib Lp3GfxDeps_GL
    :   #sources
    :   <name>GL  #requirements
    :   #default-build
    :   #usage-requirments (<include>)
        <define>OGLPLUS_NO_SITE_CONFIG
    ;

lib Lp3GfxDeps_Opengl32
    :
    :   <name>Opengl32
    ;

lib Lp3GfxDeps_glut
    :
    : <name>glut
    ;

lib Lp3GfxDeps_GLU
    :   #sources
    :   <name>GLU
    :   #default-build
    :   #usage-requirments (<include>)
    ;

lib Lp3GfxDeps_GLEW
    :   #sources
    :   <name>GLEW
    :   #default-build
    :   #usage-requirments (<include>)
    ;

lib Lp3GfxDeps_SDL
    :
    :   <name>SDL
    ;

# Alternative 1 - PC
alias Lp3GfxDeps
    :   Lp3GfxDeps_GL
        Lp3GfxDeps_GLU
        Lp3GfxDeps_glut
        Lp3GfxDeps_GLEW
        Lp3GfxDeps_SDL
    :   <target-os>linux
    ;

# Alternative - Windows
alias Lp3GfxDeps
    :   Lp3GfxDeps_Opengl32
    :   #<target-os>windows
    ;

# Alternative - Dreamcast
alias Lp3GfxDeps
    :
    :   <toolset-gcc:version>dreamcast
    ;

# Alternative - Emscripten
alias Lp3GfxDeps
    :
    :   <toolset-clang:version>emscripten
    ;
