~import std::exception;
~import boost::optional;
~import std::string;


~namespace Lp3;


class Exception : public virtual exception
{
	private const char * message;

	public Exception(const char * message) BOOST_NOEXCEPT
	: 	exception(message),
		message(message)
	{
	}

	public virtual ~Exception() BOOST_NOEXCEPT
	{
	}

	public Exception & operator =(const Exception & other)
	{
		this->message = other.message;
		return *this;
	}

	public virtual const char * what() const BOOST_NOEXCEPT
	{
		return message;
	}

};
