~import LP3_FAIL;
~import std::map;
~import std::string;

~namespace Lp3::Engine::Resources;

class EnvVars
{
    ~block "h-predef"
    {
        #include <Lp3/LE.h>
        #include <map>
    }

    ~block "cpp-include"
    {
        #include <Lp3/LE.h>
        #ifdef LP3_COMPILE_TARGET_PC
            #include <stdlib.h>
        #else
            #include <string.h>
        #endif
    }

    ~block "cpp"
    {
        #ifdef LP3_COMPILE_TARGET_PC
        namespace {
            struct Settings
            {
                string MediaPath;
            };

            bool & IsInitialized()
            {
                static bool initialized;
                return initialized;
            }

            Settings & settings()
            {
                static Settings s;
                return s;
            }

            void ensureInit()
            {
                if (!IsInitialized())
                {
                    const char * const s = getenv("LP3_ROOT_PATH");
                    LP3_ASSERT_FALSE(nullptr == s);
                    string mediaPath(s);
                    settings() = { mediaPath };
                    IsInitialized() = true;
                }
            }
        }
        #endif
    }

    ~block "h"
    {
        #ifdef LP3_COMPILE_TARGET_PC
            public: static void Initialize(const std::string & mediaPath);
        #endif
    }

    ~block "cpp"
    {
        #ifdef LP3_COMPILE_TARGET_PC
            void EnvVars::Initialize(const string & mediaPath)
            {
                LP3_ASSERT_FALSE(IsInitialized());
                settings() = { mediaPath };
            }
        #endif
    }

    public static string Get(const char * name)
    {
        #if defined(LP3_COMPILE_TARGET_DREAMCAST)
            #ifndef DREAMCAST_LP3_MEDIAPATH
                #ifdef LP3_COMPILE_TARGET_DREAMCAST_CD
                    #define DREAMCAST_LP3_MEDIAPATH "/cd/"
                #else
                    #define DREAMCAST_LP3_MEDIAPATH "/pc/Lp3-Media/"
                #endif
            #endif
            if (0 == strncmp("LP3_ROOT_PATH", name, 13))
            {
                return ("" DREAMCAST_LP3_MEDIAPATH ""); //string(s);
            }
        #else
            ensureInit();
            if (0 == strncmp("LP3_ROOT_PATH", name, 13))
            {
                return settings().MediaPath;
            }
        #endif
        LP3_FAIL("Unknown env var name!");
    }

};
