Lp3::Engine::Core
*****************

This library serves two purposes:

    * It contains a lot of boring but necessary stuff useful for cross-compiling
      the app. For example, a number of compiler constants are defined or
      checked by LE.h, and all-important header file which defines the primitive
      types.
    * Provides some low level utilities such as logging, file I/O, access to
      a high performance clock, macros for throwing exceptions (allowing you to
      disable exceptions on some platforms) and macros offering a simplified
      version of coroutines, etc.

Compiler Options
----------------
Below is an explanation of the compiler flags used to govern behavior of this
and other Lp3 libraries. You can have your build tool define them explicitly,
though in many cases they can be discovered automatically if LE.h is included
before anything else:

<~#dumpi "src/Lp3/LE.h" "CompilerFlags" ~>

TODO
----
Document everything else. :)
